<!DOCTYPE html>
<html>
    <head>
        <title>Government Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <section class="navbar">
            <div class="navtop">
                <div class="leftList">
                    <ul>
                        <li>Feedback</li>
                        <li>|</li>
                        <li>FAQ's</li>
                        <li>|</li>
                        <li>Career</li>
                        <li>|</li>
                        <li>Archieves</li>
                        <li>|</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="rightList">
                    <ul>
                        <li>Skip To Main Content</li>
                        <li>|</li>
                        <li>Screen Reader Access</li>
                        <li>|</li>
                        <li><span class="small">A-</span>&nbsp;<span class="medium">A</span>&nbsp;<span class="large">A+</span></li>
                        <li>|</li>
                        <li>Archieves</li>
                        <li>|</li>
                        <li>Sitemap</li>
                        <li>|</li>
                        <li>
                            <div class="whiteTheme"></div> &nbsp;
                            <div class="darkTheme"></div>
                        </li>
                        <li>|</li>
                        <li>English &nbsp; <div class="angledown"></div></li>
                        <li><div class="search"></div></li>
                    </ul>
                </div>
            </div>
            <div class="navdown">
                <div class="leftList">
                    <ul>
                        <li><div class="navdown-img1"></li>
                        <li><div class="navdown-img2"></div></li>
                        <li><div class="navdown-img3"></li>
                    </ul>
                </div>
                <div class="rightList">
                    <ul>
                        <li><div class="navdown-home"></div></li>
                        <li>About Us</li>
                        <li>Quick Links</li>
                        <li>Grievances</li>
                        <li>Contact Us</li>
                    </ul>
                    <button class="registerLogin">Register / Sign In</button>
                </div>
            </div>
        </section>
        <section class="body">
            <div class="banner">
                <p class="banner-content">Integrated <br>Platform for <strong>Power <br> Sector Schemes</strong></p>
            </div>
            <div class="modiji"></div>
            <div class="modiji-img"></div>
            <div class="modiji-quote"></div>
            <div class="modi-speech">
                <div class="opening-quote"></div>
                <div class="speech">
                    <h1>Energy sector plays a big role in the progress of the country and <br> contributes to both ease of living and ease of doing business</h1>
                </div>
                <div class="modiji-name"><h3>- Shri Narendra Modi</h3></div>
                <div class="modiji-salutation"><h3>Hon'ble Prime Minister of India</h3></div>
                <div class="closing-quote"></div>
            </div>
        </section>
        <div class="schemes-background">
            <div class="schemes-text">
                <p><strong>Schemes</strong></p>
            </div>
            <div class="schemes-cards">
                <div class="schemes-card1">
                    <img src="./Images//Mask Group 108.png" alt="" width="430px"><p>Revamped Distribution Sector Scheme</p>
                </div>
                <div class="schemes-card2">
                    <img src="./Images//Mask Group 110.png" alt="" width="430px"><p>Additional GSDP Borrowing Space</p>
                </div>
                <div class="schemes-card3">
                    <img src="./Images//Mask Group 139.png" alt="" width="430px"><p>PRAAPTI</p>
                </div>
            </div>
        </div>
        <div class="reporting-background">
            <div class="reporting-text">
                <p><strong>Reporting Module</strong></p>
            </div>
            <div class="reporting-cards">
                <div class="reporting-card1">
                    <img src="./Images//Mask Group 145.png" alt="" width="215px" height="185px"><p>Energy <br>Accounting</p>
                </div>
                <div class="reporting-card2">
                    <img src="./Images//Mask Group 144.png" alt="" width="215px" height="185px"><p>DISCOM Consumer Service Rating</p>
                </div>
                <div class="reporting-card3">
                    <img src="./Images//Mask Group 143.png" alt="" width="215px" height="185px"><p>DISCOM <br>Integrated Rating</p>
                </div>
                <div class="reporting-card4">
                    <img src="./Images//Mask Group 142.png" alt="" width="215px" height="185px"><p>Power Utilities Performance</p>
                </div>
                <div class="reporting-card5">
                    <img src="./Images//Mask Group 141.png" alt="" width="215px" height="185px"><p>Key Regulatory Parameters</p>
                </div>
                <div class="reporting-card6">
                    <img src="./Images//Mask Group 140.png" alt="" width="215px" height="185px"><p>Overview of <br>SERC</p>
                </div>
            </div>
        </div>
        <div class="press-media">
            <div class="press">
                <div class="press-heading">
                    <div class="text">
                        <p><strong>Press Release</strong></p>
                    </div>
                    <div class="view">
                        <p>View All</p>
                        <div class="leftarrow"></div>
                        <div class="rightarrow"></div>
                    </div>
                </div>
                <div class="press-body">
                    <div class="press-body row1">
                        <img src="./Images/Group 1089.png" alt="" class="calender">
                        <p class="date">29 December, 2022</p><br>
                        <p class="press-content"><strong> Energy Conservation (Amendment) Act,<br> 2022</strong> (472.71 KB, pdf)</p>
                        <img src="./Images/pdf.png" alt="" class="pdf" height="23px" width="17px">
                        <hr class="hr">
                        <img src="./Images/Group 1089.png" alt="" class="calender">
                        <p class="date">15 December, 2022</p><br>
                        <p class="press-content"><strong> Supply of Fly ash to the end users by the Power<br> Plants to increase fly ash utilization</strong> (440.89 KB,pdf)</p>
                        <img src="./Images/pdf.png" alt="" class="pdf" height="23px" width="17px">
                        <hr class="hr">
                        <img src="./Images/Group 1089.png" alt="" class="calender">
                        <p class="date">7 December, 2022</p><br>
                        <p class="press-content"><strong> Assigning additional charge in CCIE-3 to Smt. <br> Rashmi Verma (CCIE-2)</strong> (174.51 KB, pdf)</p>
                        <img src="./Images/pdf.png" alt="" class="pdf" height="23px" width="17px">
                    </div>
                </div>
            </div>
            <div class="media">
                <div class="media-heading">
                    <div class="text">
                        <p><strong>Media Gallary</strong></p>
                    </div>
                    <div class="view">
                        <p>View All</p>
                        <div class="leftarrow"></div>
                        <div class="rightarrow"></div>
                    </div>
                </div>
            </div>
            <div class="media-body">
                <div class="media-img1">
                    <div class="image1">
                        <p class="media-img-text">Vulnerable Hydro Projects/Power Stations, New Delhi</p>
                    </div>
                    <img src="./Images/Group 1104.png" alt="" class="magnify">
                </div>
                <div class="media-img2">
                    <div class="media-img1">
                        <div class="image2">
                            <p class="media-img-text">Vulnerable Hydro Projects/Power Stations, New Delhi</p>
                        </div>
                    </div>
                    <img src="./Images/Group 5226.png" alt="" class="youtube">
                </div>
            </div>
        </div>
        </div>
        <section class="footer">
            <div class="footertop">
                <div class="indiaGovIN"></div>
                <div class="myGov"></div>
                <div class="azadi"></div>
                <div class="G20"></div>
                <div class="PMIndia"></div>
                <div class="power"></div>
                <div class="mII"></div>
            </div>
            <div class="footerdown">
                <div class="leftList">
                    <div class="leftList-top">
                        <p class="footer-content">Terms & Conditions | Website Policy | Copyright Policy | Disclaimer | Accessibility Statement | Help | Important Link</p>
                    </div>
                    <div class="leftList-down">
                        <p class="footer-content">Copyright © 2023 Rural Electrification Corporation Limited, Ministry of Power, Government of India. All rights reserved</p>
                    </div>
                </div>
                <div class="centerList">
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="yt"></div>
                    <div class="insta"></div>
                </div>
                <div class="rightList">
                    <div class="rightList-top">
                        <p class="footer-content">Last Updated: 30 December 2022</p>
                    </div>
                    <div class="rightList-down">
                        <p class="footer-content visitor">Visitors: 5,68,920</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>